body
  background: image-url("def-bg.png") repeat
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  font-size: 1rem
  height: 100%

.wrapper
  min-height: 100%

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input::-o-outer-spin-button,
input::-o-inner-spin-button
  -o-appearance: none
  margin: 0

pre
  overflow: initial

code
  font-weight: normal
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: 0px 2px 5px 1px #101317
  -moz-box-shadow:    0px 2px 5px 1px #101317
  box-shadow:         0px 2px 5px 1px #101317

.hero-block
  background: image-url("main-bg.png") repeat
  -webkit-box-shadow: 0px 3px 1px 2px rgba(0, 0, 0, 0.5)
  -moz-box-shadow:    0px 3px 1px 2px rgba(0, 0, 0, 0.5)
  box-shadow:         0px 3px 1px 2px rgba(0, 0, 0, 0.5)

.hero-title
  padding-top: 40px
  color: #FFF
  font-weight: bold
  font-size: 3.6rem
  text-align: center

.hero-text
  margin-bottom: 0
  color: #F2D0C2
  text-align: center
  font-size: 1.1rem
  font-weight: 300

.hero-last-block
  padding-top: 0px
  padding-bottom: 20px
  margin-bottom: 1.25rem

.visualizer-block
  border-top: #5d5d5d 1px dashed
  margin-top: 2px
  .visualizer-block-child
    margin-top: 55px
    padding-bottom: 130px
    .explain-text
      padding-top: 20px
      color: #828282
      text-align: center
    .svg-control
      text-align: center
    .sql-result-block
      padding-top: 10px
      pre
        height: 150px
        border: #5D5D5D 1px dashed
        padding: 5px
        code
          font-size: 1.1rem
          height: 100%
          border: #ACACAC 1px dashed
          padding: 20px
          line-height: 1.2
      .copy-button-block
        padding-top: 20px
        text-align: right
        button
          color: #d5d5d5
          text-align: center
          background: #4b382e
          border: #ff8e5a 1px dashed
          font-size: 0.9rem
          &:focus
            outline: 0
        button.copied
          background: #75432b
        button.disabled
          background: #3b3b3b
          border: #575656 1px dashed


// svg css
svg *
  -moz-user-select: -moz-none
  -khtml-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

svg #mainLayer
  cursor: pointer
  cursor: hand


.footer-box
  position: relative
  margin-top: -110px
  height: 110px
  clear: both
  a
    color: #c25827
    &:hover
      color: #94441E
  .footer-first-box
    background: #15181d
    .footer-links
      padding-top: 10px
  .footer-second-box
    background: #000
    p
      color: #7b7b7b
      text-align: center
      padding-top: 10px



@media #{$medium-up}
  .svg-control
    background: image-url("arrow.png") no-repeat right center

@media #{$medium-only}
  .visualizer-block
    .visualizer-block-child
      .sql-result-block
        padding-top: 0px

@media #{$small-only}
  .hero-title
    font-size: 2rem
    padding-top: 0


#_atssh
  display: none
